# K9M-Collections

./: .gitignore  K9M.slnx  LICENSE  README.md
Docs/: KeyedCollection.md  ValueList.md
K9M/: K9M.csproj  KeyedCollection.Core.cs  KeyedCollection.Generic.cs  KeyedCollection.cs  NullableReferenceExtensions.cs  ValueList.Box.cs  ValueList.Core.cs  ValueList.Definitions.cs  ValueList.Static.cs  ValueList.cs
K9M.Tests/: K9M.Tests.csproj  KeyedCollection_Everything.cs  KeyedCollection_Extensions.cs  KeyedCollection_ICollection.cs  ValueList_Everything.cs  ValueList_IList.cs  ValueList_Main.cs  ValueList_Members.cs
K9M.Tests/Components/: AssertExtensions.cs
K9M/Internal/: DualVersion.cs  MathHelper.cs  ReadOnlyKeyedCollection.cs  ThrowHelper.cs
src/K9M/: CollectionStringExtensions.cs  K9M.csproj  KeyedCollection.Core.cs  KeyedCollection.Definitions.cs  KeyedCollection.Enumerator.cs  KeyedCollection.Generic.cs  KeyedCollection.Lookup.cs  KeyedCollection.MutateAll.cs  KeyedCollection.cs  ValueList.Box.cs  ValueList.Core.cs  ValueList.Definitions.cs  ValueList.Static.cs  ValueList.cs
src/K9M/Internal/: AltIdentityEqualityComparer.cs  CapacityHelper.cs  DualVersion.cs  GrowStrategy.cs  KeyExistsBehavior.cs  MathHelper.cs  ThrowHelper.cs
src/K9M/Properties/: AssemblyInfo.cs
tests/K9M.Tests/: K9M.Tests.csproj  KeyedCollection_Enumerator.cs  KeyedCollection_Everything.cs  KeyedCollection_Main.cs  KeyedCollection_Members.cs  ValueList_Everything.cs  ValueList_Main.cs  ValueList_Members.cs
tests/K9M.Tests/Components/: AssertExtensions.cs  EverythingTester.cs  Extensions.cs  Randomizer.cs  UF.cs
