<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/KeyedCollection.md" />
    <File Path="Docs/ValueList.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="LICENSE" />
  </Folder>
  <Project Path="src/K9M/K9M.csproj" />
  <Project Path="tests/K9M.Tests/K9M.Tests.csproj" Id="0500795a-3bf3-4652-91ee-89875ee72104" />
</Solution>
