<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <RootNamespace>K9M</RootNamespace>
    <Authors>Theodor Zoulias</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>K9M-Collections</PackageId>
    <Title>K9M-Collections</Title>
    <Description>A modern KeyedCollection&lt;TKey, TItem&gt; for .NET 10, and a ValueList&lt;T&gt;.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/theodorzoulias/K9M-Collections</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>dictionary;collection;keyedcollection;valuetype</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <AssemblyVersion>1.2.10</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Copyright>Theodor Zoulias</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueList.Definitions.cs" />
    <Compile Include="Internal\GrowStrategy.cs" />
    <Compile Include="Internal\ReadOnlyKeyedCollection.cs" />
    <Compile Include="Internal\DualVersion.cs" />
    <Compile Include="KeyedCollection.Definitions.cs" />
    <Compile Include="KeyedCollection.Generic.cs" />
    <Compile Include="KeyedCollection.MutateAll.cs" />
    <Compile Include="Internal\AltIdentityEqualityComparer.cs" />
    <Compile Include="NullableReferenceExtensions.cs" />
    <Compile Include="Internal\CapacityHelper.cs" />
    <Compile Include="CollectionStringExtensions.cs" />
    <Compile Include="Internal\KeyExistsBehavior.cs" />
    <Compile Include="KeyedCollection.Lookup.cs" />
    <Compile Include="KeyedCollection.Enumerator.cs" />
    <Compile Include="KeyedCollection.Core.cs" />
    <Compile Include="KeyedCollection.cs" />
    <Compile Include="Internal\MathHelper.cs" />
    <Compile Include="Internal\ThrowHelper.cs" />
    <Compile Include="ValueList.Box.cs" />
    <Compile Include="ValueList.Core.cs" />
    <Compile Include="ValueList.cs" />
    <Compile Include="ValueList.Static.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Package\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Package\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Package\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
