<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>K9M.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyedCollection_Everything.cs" />
    <Compile Include="ValueList_IList.cs" />
    <Compile Include="ValueList_Everything.cs" />
    <Compile Include="ValueList_Members.cs" />
    <Compile Include="ValueList_Main.cs" />
    <Compile Include="KeyedCollection_Extensions.cs" />
    <Compile Include="KeyedCollection_Members.cs" />
    <Compile Include="Components\AssertExtensions.cs" />
    <Compile Include="Components\EverythingTester.cs" />
    <Compile Include="Components\Extensions.cs" />
    <Compile Include="Components\Randomizer.cs" />
    <Compile Include="Components\UF.cs" />
    <Compile Include="KeyedCollection_ICollection.cs" />
    <Compile Include="KeyedCollection_Main.cs" />
    <Compile Include="KeyedCollection_Enumerator.cs" />
    <Compile Include="Properties\MSTestSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\K9M\K9M.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
